REACT_APP_PETFINDER_KEY = lHXvMV4n9NjRmpTR9IDFQBHpuzPkcUX0ztlG35EVGgG6iZbmfD&client_secret=baQ1GSvPGsQvxV7oBVk7CZOd5sO1HDV0AySsb9Vc
REACT_APP_SUPABASE_URL= https://vanyuhveauexfgivuooo.supabase.co
REACT_APP_SUPABASE_URL_KEY_PUB= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbnl1aHZlYXVleGZnaXZ1b29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0MDYxNzMsImV4cCI6MjAxNzk4MjE3M30.dlWMuGcoQJ7J127-uXxrjNNtN6298vhK5XSdDAD4hr8
